"#    For one year, the consumption of petrol was measured in 48 states.",,,,
"#    The relevant variables are the petrol tax, the per capita",,,,
"#    income, the number of miles of paved highway, and",,,,
#    the proportion of the population with driver's licenses.,,,,
#,,,,
"#      A1, the petrol tax;",,,,
"#      A2, the per capita income;",,,,
"#      A3, the number of miles of paved highway;",,,,
"#      A4, the proportion of drivers;",,,,
"#      B,  the consumption of petrol.",,,,
#,,,,
#    We seek a model of the form,,,,
#,,,,
#      B = A0 * X0 + A1 * X1 + A2 * X2 + A3 * X3 + A4 * X4.,,,,
#,,,,
